<!DOCTYPE html>
<head>
<title>khalu's booking</title>
	<style>
		body{
			background-repeat: no-repeat;
			background-attachment:fixed;
		}
		img{
			opacity:0.7;
		}
		img:hover{
			opacity:1;
		}
		.para_class{
				margin:35px;
				text-size:100px;
				font-weight:bold;	
		}

		button{
				background-color:lightgrey;
				text-color:white;
				font-style:italic;
				font-weight:bold;
				font-size:25px;
				border-width:3px;
				text-transform:capitalize;
				border-radius:13px;
			}
		button select{
				background-color:lightgrey;
				text-color:white;
				font-style:italic;
				font-weight:bold;
				font-size:23px;
				border-width:1px;
				text-transform:capitalize;
				padding:1px;
		}
		button:hover{
				cursor:pointer;
			        background-color:grey;
			}
		.marquee_1{
		
				font-family:sarif;
				color:black;
				font-size:40px;
				font-style:italic;	
			}
		marquee{
			
				font-family:sarif;
				color:white;
				font-size:20px;
				font-style:italic;	
			}
		input{
				background-color:lightorange;
			}
		.payment_button{
				background-color:darkorange;
				text-color:black;
				font-style:italic;
				font-weight:bold;
				font-size:25px;
				border-width:3px;
				text-transform:capitalize;
				border-radius:13px;
				margin-left:550px;	
			}		
		
		div{
			backgroound-color:#C0C0C0;
			width:100%;
			height:20%;
			margin:30px;
		}
		.input type{
			margin:20px;
			color:blue;
		}
		
		.pnr_class{
			background-color:darkorange;
			padding:20px;
			color:white;
			border-radius:10px;
		}
		
		table{
			
			background:rgba(0,0,0,0.5) ;
			border-radius:10px;
		}
		.access{
			font-style:verdana;
			text-size:10px;
			color:white;
		}
		.input_type{
			border-radius:7px;
			padding:3px;
		}

		.abc{
			color:black;
			background-color:darkorange;
		}
		form{
			color:lightpink;
		}
		.quick{
			width:100%;
			height:20%;
			margin: 1px;
			
		}
		.para_class_second{
			color: #4caf50;
			margin-left:1px;
		}
		.folder{
				align:right;
			        background-color:darkorange;
				text-color:white;
				font-style:italic;
				font-weight:bold;
				font-size:25px;
				border-width:3px;
				text-transform:capitalize;
		}
		a{
				color:black;
				text-decoration:none;
		}
        .sex{
            				background-color:lightgrey;
				text-color:white;
				font-size:16px;
				border-width:1px;
				
				padding:0px;
        }
        button select .sex{
            			background-color:lightgrey;
				text-color:white;
		
				font-size:16px;
 }
 .classic{
			font-size:35px;
			text-shadow:5px 5px 10px white;
		}
		.social{
			background:none;
			color:black;
			text-decoration:underline;
			font-size:20px;
			text-shadow:5px 5px 10px white;
		}
		social:hover{
			cursor:pointer;	
		}
		
	</style>
</head>
<body background="plane.jpg">
<marquee class="marquee_1"> <i>Khalu Book Here.com </i></marquee>
<div>
		<image src="logo.png" width:300px height:100px></image>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<button class="folder"> <a href="index.html">LOGIN </a> </button>
		</div>
<br>
<center> 
		
		<button><a href="home.html">Home</a></button>&emsp;&emsp;
		<button><a href="trainbook.html">Book train</a></button>&emsp;&emsp;
				<button><select > 
                <option>BOOK FLIGHT</option> 
                <option value="1">ONE-WAY-TRIP</option> 
                <option value="2">ROUND-TRIP</option>
			</select></button>&emsp;&emsp;
		<button> <a href="contact us.html"> CONTACT US </a> </button>&emsp;&emsp;
		<button> <a href="myaccount.html">MY ACCOUNT </a></button>&emsp;&emsp;
</center><br><br><br>
     
<div align="center">
		<table>
				<tr>
					<th align="center" class="access"> <i> &emsp;Book Flight:&emsp;<i/></th>
					<td class="access">
						From:  <br> <br>
						<input type="text"  class="input_type" placeholder="Bangluru"></input>
					</td>
					<td class="access">
						To: <br> <br>
						<input type="text" class="input_type" placeholder="Chennai"></input>
					</td>
					<td class="access">
						 Starting Date:<br> <br>
						 <input type="text" class="input_type" placeholder="MM/DD/YYYY"
							onfocus="(this.type='date')">
					</td>
					<td>
						<button class="pnr_class">Search</button>
					</td>
				</tr>
			</table>
		</div>
	<marquee width=100% height=5%>Login to get special discounts!!!</marquee>
	<br>
<div align="center"><form id="myInput">
		<table>
				<tr>
					<td class="access">name</td>
                    <td class="access"> <input  type="text" class="input_type" placeholder="name"></td>
				</tr>
            <tr>
					<td class="access">age</td>
                    <td class="access"> <input  type="text" class="input_type" placeholder="age"></td>
				</tr>
            <tr>
            <td colspan="2" align="center">
                <button ><select  class="sex"> 
                <option class="sex">sex</option>  
                <option class="sex" value="1">male</option> 
                <option class="sex" value="2">female </option> 
                <option class="sex" value="3">other</option><</option>  
			</select></button></td></tr>
			</table></form>
			<br> <br>
	<button onclick="document.getElementById('myInput').reset()"  >Add more passenger</button> &emsp;  &emsp;  
    <button><a href="payment.html">go for payment</a></button></div>
    <div class="quick">
<p class="para_class_second">ABOUT TRAIN/FLIGHT BOOKING</p>
<p class="para_class_second">Booking can be quite a hassle sometimes. From searching for the perfect train to tracking your ticket status, if not done properly, the whole process can be quite a feat. With khalu book here.com, you can leave all your railway reservation worries aside. Did you know that we do not charge any convenience fee for booking tickets? Thats correct! You can book your train and tickets using our app at absolutely no extra charges.
 </p>
</div>
<div class="div_set" align="center"> 
<input type="text" class="input_type" placeholder="type your email"> <button class="abc">Subscribe</button> </input>
</div>
<form>
Feedback and suggestions: <br/>
<textarea rows="2" cols="10" name="description" class="input_type" placeholder="Give Feedback and Suggestion here"></textarea>
</form>
<button>submit</button>                                                                                                                 
<p align="center" class="classic"><i> <b> For More Info:</b> </i> </p>
<div>
<table border="0" align="center" width=50% height=1% class="social" >
	<tr>
	<td ><a href="https://www.facebook.com"><i><b>Facebook</b></i></a></td>
	<td><a href="https://www.youtube.com/"><i><b>Youtube</b></i></a></td>
	<td><a href="https://www.twitter.com/"><i><b>Twitter</b></i></a></td>
	<td><a href="https://www.instagram.com/"><i><b>Instagram</b></i></a></td>
	</tr>
</table>
</div                                                                                         
</body></html>
